# ProjectX

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/arnoract/projectx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arnoract/projectx/: MainActivity.kt  MainViewModel.kt  MyApplication.kt  Security.kt  SubscriptionViewModel.kt  UiModule.kt
app/src/main/java/com/arnoract/projectx/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BusinessException.kt  FragmentViewBindingDelegate.kt  Result.kt  Util.kt  route.kt
app/src/main/java/com/arnoract/projectx/base/recyclerview/: ItemViewHolder.kt
app/src/main/java/com/arnoract/projectx/common/listener/: DrawableEndTouchListener.kt  DrawableStartTouchListener.kt
app/src/main/java/com/arnoract/projectx/common/time/: DefaultTimeProvider.kt  TimeProvider.kt
app/src/main/java/com/arnoract/projectx/core/: ApiBuilder.kt  BaseException.kt  Constant.kt  ContextUtils.kt  CoroutinesDispatcherProvider.kt  GridSpacingItemDecoration.kt  ItemViewHolder.kt  Mapper.kt  MediatorUseCase.kt  MyGsonBuilder.kt  OkHttpBuilder.kt  ResourceUtils.kt  Result.kt  RetrofitBuilder.kt  RetrofitUtils.kt  SharedPreferencesBuilder.kt  SharedPreferencesModule.kt  SynchronizeUseCase.kt  UseCase.kt  ViewUtils.kt
app/src/main/java/com/arnoract/projectx/core/db/: DaoBuilder.kt  DatabaseBuilder.kt  DateConverter.kt  LongListConverter.kt  RoomDatabaseStorage.kt
app/src/main/java/com/arnoract/projectx/core/model/: Form.kt  NetworkState.kt  SimpleApiResponse.kt
app/src/main/java/com/arnoract/projectx/di/: ApiModule.kt  AppComponent.kt  CoreModule.kt  DatabaseModule.kt
app/src/main/java/com/arnoract/projectx/domain/: DomainComponent.kt  PrefModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/arnoract/projectx/domain/exception/: UnAuthorizeException.kt
app/src/main/java/com/arnoract/projectx/domain/main/: GetStationsUseCase.kt  StationRepository.kt  StationRepositoryImpl.kt
app/src/main/java/com/arnoract/projectx/domain/pref/: ReaderPreferenceStorage.kt  UserPreferenceStorage.kt
app/src/main/java/com/arnoract/projectx/domain/repository/: ArticleRepository.kt  ArticleRepositoryImpl.kt  LessonRepository.kt  LessonRepositoryImpl.kt  SubscriptionRepository.kt  SubscriptionRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/arnoract/projectx/ui/: GRAPH.kt
app/src/main/java/com/arnoract/projectx/ui/article_set/: ArticleSetDetailScreen.kt  ArticleSetDetailViewModel.kt  ArticleSetNavGraph.kt  ArticleSetScreen.kt  ArticleSetViewModel.kt
app/src/main/java/com/arnoract/projectx/util/: DateFormatUtils.kt  DateParserUtils.kt  FormatUtils.kt  LiveDataUtils.kt  LocationUtil.kt
app/src/main/java/com/arnoract/projectx/view/: AbstractCustomView.kt
app/src/main/res/drawable/: bg_bottomsheet.xml  ic_ads.xml  ic_arrow_ios_up.xml  ic_arrow_right.xml  ic_auto_stories.xml  ic_background.xml  ic_badge_check.xml  ic_bin.xml  ic_chart_histogram.xml  ic_check.xml  ic_colon.xml  ic_cross.xml  ic_eye.xml  ic_facebook.xml  ic_freelancer_amico.xml  ic_history.xml  ic_home.xml  ic_id_card.xml  ic_kids_reading_amico.xml  ic_layout_fluid.xml  ic_like.xml  ic_mail_dot.xml  ic_non_login_overview.xml  ic_profile_with_heart.xml  ic_question.xml  ic_rocket.xml  ic_search.xml  ic_search_mini.xml  ic_settings_sliders_selected.xml  ic_settings_sliders_unselect.xml  ic_sign_out.xml  ic_supervised_user_circle.xml  ic_text.xml  ic_time_fast.xml  ic_volume.xml  ic_volume_up.xml
app/src/main/res/drawable-v24/: bg_toast.xml
app/src/main/res/font/: db_heavent_now.xml
app/src/main/res/layout/: activity_pdf_reader.xml  bottom_dialog_filter.xml  toast_alert.xml  view_item_loading.xml  view_item_station.xml
app/src/main/res/raw/: fire_work.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: colors.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/arnoract/projectx/: ExampleUnitTest.kt
(+156 files in other folders)
